<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Kendaraan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  </head>
  <body>
    <div class="container mt-5">
      <h3>Haloo, pemilik {{ merek }} ini adalah detail kendaraan anda</h3>
      <p><strong>Jenis Kendaraan:</strong> {{ jenis_kendaraan }}</p>
      <p><strong>Merek:</strong> {{ merek }}</p>
      <p><strong>Nomor Plat:</strong> {{ nomor_plat }}</p>
    </div>
    <div class="container">
      <footer class="py-3 my-4">
        <div class="nav justify-content-center border-bottom pb-3 mb-3">
            <div class="row">
                <div class="col-md-4">
                    <p>Nama saya Muhammad Alfan tinggal di Kota Bogor. ID Kegiatan MSIB saya adalah 7144021</p>
                </div>
                <div class="col-md-4">
                    <ul>Hobi saya adalah
                      <li>Futsal</li>
                      <li>Basket</li>
                      <li>Melukis</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul>Kontak saya
                      <li>HP: 08984977703</li>
                      <li>IG: @mhmmdalfn_1502</li>
                      <li>Email: malfan227@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    </div>
  </div>
  </body>
</html>
