<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pendataan Kendaraan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  </head>
  <body>
    <div class="container">
      <div class="alert alert-info mt-5">
        <h1 class="fw-bold text-center" style="font-size: 25px">{{ welcome_message }}</h1>
        <div class="container mt-5">
          <form method="post" action="/pendataan">
            <div class="mb-3">
              <label for="jenis_kendaraan" class="form-label">Jenis Kendaraan</label>
              <input type="text" class="form-control" id="jenis_kendaraan" name="jenis_kendaraan" required />
            </div>
            <div class="mb-3">
              <label for="merek" class="form-label">Merek</label>
              <input type="text" class="form-control" id="merek" name="merek" required />
            </div>
            <div class="mb-3">
              <label for="nomor_plat" class="form-label">Nomor Plat</label>
              <input type="text" class="form-control" id="nomor_plat" name="nomor_plat" required />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
      <div class="container">
        <footer class="py-3 my-4">
          <div class="nav justify-content-center border-bottom pb-3 mb-3">
              <div class="row">
                  <div class="col-md-4">
                      <p>Nama saya Muhammad Alfan tinggal di Kota Bogor. ID Kegiatan MSIB saya adalah 7144021</p>
                  </div>
                  <div class="col-md-4">
                      <ul>Hobi saya adalah
                        <li>Futsal</li>
                        <li>Basket</li>
                        <li>Melukis</li>
                      </ul>
                  </div>
                  <div class="col-md-4">
                      <ul>Kontak saya
                        <li>HP: 08984977703</li>
                        <li>IG: @mhmmdalfn_1502</li>
                        <li>Email: malfan227@gmail.com</li>
                      </ul>
                  </div>
              </div>
          </div>
      </footer>
      </div>
    </div>
    
  </body>
</html>
